<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
  <tlib-version>0.0</tlib-version>
  <short-name>NMTOKEN</short-name>
  
  <uri>http://www.usst.edu.cn</uri>
  <tag>
  <name>welcome</name>
  <tag-class>usst.First</tag-class>
  <body-content>empty</body-content>
  <attribute>
  <name>user</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
</taglib>
